#!/bin/bash
#SBATCH --job-name=DKIST_HRIEUV_AIA_IRIS_data_prep
#SBATCH --nodes=1          # Request a single node
#SBATCH --ntasks=1         # Run a single task
#SBATCH --cpus-per-task=10  # Request 48 cores for that task
#SBATCH --time 4:00:00                   # 8-hour run-time
#SBATCH --mem-per-cpu=4000     # 2000 MB per core
###SBATCH -J analysis1
###SBATCH -o analysis1.out
###SBATCH -e analysis1.err
###SBATCH --mail-type=END,FAIL
###source /cluster/apps/local/env2lmod.sh  # Switch to the new software stack
###module load gcc/6.3.0 openmpi/4.0.2     # Load modules
###cd /path/to/execution/folder            # Change directory
###mpirun myprogram arg1                   # Execute the program


source /cluster/home/zhuyin/.bashrc

module load stack/2024-06 gcc
source /cluster/home/zhuyin/sunpy_env/bin/activate

cd /cluster/home/zhuyin/Solar/DKIST_SolO_Fibril/euler_jobs/job_video_prep

python prep_video_dset.py 
